# backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
#vsync = true;


# --- Shadows (Disable with shadow = false;)
# The shadow exclude options are helpful if you have shadows enabled.
# Due to the way compton draws its shadows, certain applications (Such as
# shaped windows, custom popups, non-standard toolkits) will have visual glitches.

shadow = false;				# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
shadow-radius = 10;			# The blur radius for shadows. (default 10)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -12;		# The top offset for shadows. (default -12)
shadow-opacity = 10;
shadow-exclude = [
 "! name~=''",				# "Unknown" windows, including xfwm4 alt-tab
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'plank'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Xfwm4'",		# For the "new" xfwm4 alt-tab
 "_GTK_FRAME_EXTENTS@:c"	# GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
];


#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
#     "80:class_g = 'copyq'",
#     "90:name = 'alttab'",
#     # no opacity on sticky windows
#     "99:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
# ];

# opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

# Dim inactive windows. (0.0 - 1.0)
# inactive-dim = 0.4;

# Do not let dimness adjust based on window opacity.
inactive-dim-fixed = true;
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = false;
# Blur background of opaque windows with transparent frames as well.
#blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];


corner-radius = 25;
# round-borders = 30;


#################################
#
# Fading
#
#################################
# (Disable with fading = false;)

fading = true;				# Fade windows during opacity changes.
fade-delta = 5;				# The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).


# --- Additional Settings
detect-client-opacity = true;


#################################
#
# Window type settings
#
#################################

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};