[core]
# modules = pulsectl,apt,vpn,docker_ps,nic,memory,cpu,disk,time,date,system
# modules = vpn,docker_ps,nic,memory,cpu,disk,time,date,system
modules = vpn,nic,memory,cpu,disk,time,date,system

# autohide = <comma-separated list of modules to hide, unless in warning/error state>
# theme = iceberg-powerline
theme = gruvbox-powerline-light


[module-parameters]
date.format=%a, %b %d %Y
time.format=%H:%M
disk.system=SI
cpu.warning=70
cpu.critical=80
memory.warning=75
memory.critical=85
memory.format={used}
nic.include=eth0,eth1