[core]
modules = caffeine,pihole,docker_ps,apt,nic,memory,cpu,disk,time,date,system

# autohide = <comma-separated list of modules to hide, unless in warning/error state>
theme = gruvbox-powerline-light

[module-parameters]
date.format=%a, %b %d %Y
time.format=%H:%M
disk.system=SI
cpu.warning=70
cpu.critical=80
memory.warning=75
memory.critical=85
memory.format={used}
nic.include=eth0,eth1
pihole.address=http://192.168.1.100:8888
pihole.apitoken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx