    /**
    * rofi -dump-theme output.
    * Rofi version: 1.7.5
    **/
    * {
        red:                         rgba(192, 57, 43, 100%);
        selected-active-foreground:  var(background);
        lightfg:                     rgba(149, 165, 166, 100%);
        separatorcolor:              var(foreground);
        urgent-foreground:           var(red);
        alternate-urgent-background: var(lightbg);
        lightbg:                     rgba(189, 195, 199, 100%);
        background-color:            transparent;
        border-color:                var(foreground);
        normal-background:           var(background);
        selected-urgent-background:  var(red);
        alternate-active-background: var(lightbg);
        spacing:                     2;
        blue:                        rgba(41, 128, 185, 100%);
        alternate-normal-foreground: var(foreground);
        urgent-background:           var(background);
        selected-normal-foreground:  var(lightbg);
        active-foreground:           var(blue);
        background:                  rgba(38, 50, 56, 100%);
        selected-active-background:  var(blue);
        active-background:           var(background);
        selected-normal-background:  var(lightfg);
        alternate-normal-background: var(lightbg);
        foreground:                  rgba(236, 240, 241, 100%);
        selected-urgent-foreground:  var(background);
        normal-foreground:           var(foreground);
        alternate-urgent-foreground: var(red);
        alternate-active-foreground: var(blue);
    }
    element {
        padding: 1px ;
        cursor:  pointer;
        spacing: 5px ;
        border:  0;
    }
    element normal.normal {
        background-color: var(normal-background);
        text-color:       var(normal-foreground);
    }
    element normal.urgent {
        background-color: var(urgent-background);
        text-color:       var(urgent-foreground);
    }
    element normal.active {
        background-color: var(active-background);
        text-color:       var(active-foreground);
    }
    element selected.normal {
        background-color: var(selected-normal-background);
        text-color:       var(selected-normal-foreground);
    }
    element selected.urgent {
        background-color: var(selected-urgent-background);
        text-color:       var(selected-urgent-foreground);
    }
    element selected.active {
        background-color: var(selected-active-background);
        text-color:       var(selected-active-foreground);
    }
    element alternate.normal {
        background-color: var(alternate-normal-background);
        text-color:       var(alternate-normal-foreground);
    }
    element alternate.urgent {
        background-color: var(alternate-urgent-background);
        text-color:       var(alternate-urgent-foreground);
    }
    element alternate.active {
        background-color: var(alternate-active-background);
        text-color:       var(alternate-active-foreground);
    }
    element-text {
        background-color: transparent;
        cursor:           inherit;
        highlight:        inherit;
        text-color:       inherit;
    }
    element-icon {
        background-color: transparent;
        size:             1.0000em ;
        cursor:           inherit;
        text-color:       inherit;

    // window {
    // location : center;
    // width    : 680px;
    // height   : 520px;
    // y-offset : -4px;
    //
    // background-color : @bg1;
    // border-radius    : 6px;
    // border           : 2px;
    // border-color     : #000000;
    // }
    //
    // mainbox {
    // padding : 16px 28px;
    // spacing : 24px;
    // }


    }
    window {
        padding:          20;
        background-color: var(background);
        border:           1;
        border-radius:    50px;
    }
    mainbox {
        padding: 0;
        border:  0;
    }
    message {
        padding:      1px ;
        border-color: var(separatorcolor);
        border:       2px dash 0px 0px ;
    }
    textbox {
        text-color: var(foreground);
    }
    listview {
        padding:      2px 0px 0px ;
        scrollbar:    true;
        border-color: var(separatorcolor);
        spacing:      2px ;
        fixed-height: 0;
        border:       2px dash 0px 0px ;
    }
    scrollbar {
        width:        4px ;
        padding:      0;
        handle-width: 8px ;
        border:       0;
        handle-color: var(normal-foreground);
    }
    sidebar {
        border-color: var(separatorcolor);
        border:       2px dash 0px 0px ;
    }
    button {
        cursor:     pointer;
        spacing:    0;
        text-color: var(normal-foreground);
    }
    button selected {
        background-color: var(selected-normal-background);
        text-color:       var(selected-normal-foreground);
    }
    num-filtered-rows {
        expand:     false;
        text-color: Gray;
    }
    num-rows {
        expand:     false;
        text-color: Gray;
    }
    textbox-num-sep {
        expand:     false;
        str:        "/";
        text-color: Gray;
    }
    inputbar {
        padding:    15px ;
        spacing:    0px ;
        text-color: var(normal-foreground);
        children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
    }
    case-indicator {
        spacing:    0;
        text-color: var(normal-foreground);
    }
    entry {
        text-color:        var(normal-foreground);
        cursor:            text;
        spacing:           0;
        placeholder-color: Gray;
        placeholder:       "Type here";
    }
    prompt {
        spacing:    0;
        text-color: var(normal-foreground);
    }
    textbox-prompt-colon {
        margin:     0px 0.3000em 0.0000em 0.0000em ;
        expand:     false;
        str:        ":";
        text-color: inherit;
    }
