                                                                                                                                         
                              .........                               
                         ..:::^^^^^^^^^::::..                         
                      .^^^~7YPGBB####BGPY7~^^^:.                      
                   .^^:~:^?5G#&&&&&&&&&&&&&B5!^^^.                    
                  ^~:7B&&#BPY?77?5B###&&&&&&&&B?:^^                   
                .!:~B&&&&&GYYG&#G5^  ...:~?5B#&&#~.!.                 
               .7.Y&&&&&B:    ^&&&^          .~5&&J.7.                
              .? Y&&&&&&7      Y&&~             :J5~ ?.               
              !:^&&&&&&&5      P&&#:           .PBPY::!               
              J P&&&&&&&&J.  :5&&&&&Y^.     .~5&&&&&G J               
             .? B&&&&##&&&&##&&&&&&&&&&#BB##&&##&&&&# ?.              
             .? B&&&&?.&&&&&&&&&&&&&&&&&&&&&&&.!&&&&B ?.              
              7.?&&&&B J&&&&&&&&&&&&&&&&&&&&&J G&&&&? 7               
              .7 B&&&&5 J&&&&&&&&&&&&&&&&&&&J Y&&&&B 7.               
               ^~.B&&&&G::P&&&&&&&&&&&&&&&P^:G&&&&#.~~                
                ^~.5&&&&&5^^75G##&&&##B57^~5&&&&&P.~^                 
                 .~:^P&&&&&#5?!~~~~~~~!?P#&&&&&G~:~.                  
                   :^:~YB&&&&&&&#####&&&&&&&#5~^^:                    
                     .^^^~?5G##&&&&&&&&#B5?!^^^.                      
                        .::::^^~~!!!!~~^:::..                         
                               .......
